# Default values for environment variables requried to run the app should be
# defined here.

# These variables will be overwritten by any environment-specific .env files,
# such as .env.development, and by and local .env files, such as .env.local and
# .env.development.local.
#
# This file should NOT contain any secrets. Secrets should be placed in a
# .env.local file, or in an environment-specific local .env file, such as
# .env.development.local or .env.test.local. Local env files should not be
# committed to source control.
#
# See https://nextjs.org/docs/basic-features/environment-variables

# Default host for the app
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

# Google Analytics (for `nextjs-google-analytics`)
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

# Database
DATABASE_URL="postgresql://postgres@localhost:5432/startkit_development"

# Authentication JWT Secret (`openssl rand -base64 32`)
NEXTAUTH_SECRET="changeme"

# OAuth Providers
GOOGLE_CLIENT_ID="XXXX"
GOOGLE_CLIENT_SECRET="XXXX"
GITHUB_CLIENT_ID="XXX"
GITHUB_CLIENT_SECRET="XXX"

# Email
EMAIL_FROM="StartKit <hello@startkit.dev>"
RESEND_API_KEY="changeme"
